{
  "name": "onshape-desktop",
  "productName": "Onshape Desktop",
  "version": "0.7.1",
  "license": "MIT",
  "description": "Onshape desktop app (web application shell)",
  "author": "Amadea System",
  "main": "./out/index.js",
  "exports": "./out/index.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "yarn install && yarn compile && electron .",
    "compile": "rimraf out && tsc",
    "pack": "yarn compile && electron-builder --dir",
    "dist": "yarn compile && electron-builder",
    "release": "yarn compile && electron-builder"
  },
  "build": {
    "appId": "org.amadea.onshape-desktop",
    "productName": "Onshape Desktop",
    "files": [
      "out"
    ],
    "mac": {
      "category": "public.app-category.graphics-design"
    },
    "nsis": {
      "createDesktopShortcut": "always"
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "category": "Graphics"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    }
  },
  "dependencies": {
    "electron-debug": "^4.1.0",
    "electron-is-dev": "^3.0.1",
    "electron-log": "^5.4.0",
    "electron-store": "^10.0.1",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/semver": "^7.7.0",
    "electron": "^36.0.0",
    "electron-builder": "^26.0.12",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  }
}
