{
  "compilerOptions": {
    "module": "node16",
		"moduleResolution": "node16",
    "target": "ES2022",
    "strict": true,
    "removeComments": true,
    "outDir": "out",
    "newLine": "lf",
    "noEmitOnError": true,
    "inlineSources": true,
    "sourceMap": true,
    "noUnusedLocals": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.cts"
  ]
}